spring.application.name=pokedex

# CONEXAO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=eld2025
spring.data.jdbc.dialect=postgresql
